# WXAquRpPcj-Course-xN0TzBvJqF-Zero-7k3KwkzVsy

./: CourseZero.sln
CourseZero/: CourseZero.csproj  Doc.xml  Program.cs  Startup.cs  appsettings.json
CourseZero/API Document/: 20190201.html  index.html  swagger.json
CourseZero/Controllers/: AvatarController.cs  ChangePasswordController.cs  FileCommentsController.cs  FileController.cs  ForgotPasswordController.cs  GeneralController.cs  LoginController.cs  ProfileCommentsController.cs  RatingController.cs  RegisterController.cs  ReportController.cs  SearchController.cs  SessionController.cs  SubscriptionController.cs  UploadController.cs  ValidateModelAttribute.cs  WatchLaterController.cs  serverController.cs
CourseZero/Email/: Email_Sender.cs
CourseZero/Filters/: AuthRequired.cs
CourseZero/Hashing/: Hashing_Tool.cs
CourseZero/Migrations/: 20190201160146_Initial.Designer.cs  20190201160146_Initial.cs  20190201162417_Update1.Designer.cs  20190201162417_Update1.cs  20190202090300_Update2.Designer.cs  20190202090300_Update2.cs  20190204081905_Update5.Designer.cs  20190204081905_Update5.cs  20190204095644_Update6.Designer.cs  20190204095644_Update6.cs  20190303060908_Update1.Designer.cs  20190303060908_Update1.cs  20190303175025_Update2.Designer.cs  20190303175025_Update2.cs  20190305035323_Update3.Designer.cs  20190305035323_Update3.cs  AllDbContextModelSnapshot.cs  UserContextModelSnapshot.cs
CourseZero/Migrations/AuthToken/: 20190202090452_Update3.Designer.cs  20190202090452_Update3.cs  20190202094217_Update4.Designer.cs  20190202094217_Update4.cs  AuthTokenContextModelSnapshot.cs
CourseZero/Migrations/Course/: 20190217093027_Update11.Designer.cs  20190217093027_Update11.cs  CourseContextModelSnapshot.cs
CourseZero/Migrations/ProfileComments/: 20190302065016_Update22.Designer.cs  20190302065016_Update22.cs  20190302065303_Update23.Designer.cs  20190302065303_Update23.cs  ProfileCommentsContextModelSnapshot.cs
CourseZero/Migrations/Subscription/: 20190301143658_Update19.Designer.cs  20190301143658_Update19.cs  SubscriptionContextModelSnapshot.cs
CourseZero/Migrations/UploadHist/: 20190215160010_Update8.Designer.cs  20190215160010_Update8.cs  20190215162041_Update9.Designer.cs  20190215162041_Update9.cs  20190215163650_Update10.Designer.cs  20190215163650_Update10.cs  20190220060611_Update12.Designer.cs  20190220060611_Update12.cs  20190221170810_Update14.Designer.cs  20190221170810_Update14.cs  20190302064957_Update21.Designer.cs  20190302064957_Update21.cs  UploadHistContextModelSnapshot.cs
CourseZero/Migrations/UploadedFile/: 20190221170740_Update13.Designer.cs  20190221170740_Update13.cs  20190222062523_Update15.Designer.cs  20190222062523_Update15.cs  20190222072728_Update16.Designer.cs  20190222072728_Update16.cs  20190223081702_Update17.Designer.cs  20190223081702_Update17.cs  UploadedFileContextModelSnapshot.cs
CourseZero/Migrations/WatchLater/: 20190301151346_Update18.Designer.cs  20190301151346_Update18.cs  20190301151413_Update20.Designer.cs  20190301151413_Update20.cs  WatchLaterContextModelSnapshot.cs
CourseZero/Models/: AllDbContext.cs  AuthToken.cs  AuthTokenContext.cs  Course.cs  CourseContext.cs  FileComment.cs  ProfileComment.cs  ProfileCommentsContext.cs  Rating.cs  Report.cs  Subscription.cs  SubscriptionContext.cs  UploadHist.cs  UploadHistContext.cs  UploadedFile.cs  UploadedFileContext.cs  User.cs  UserContext.cs  WatchLater.cs  WatchLaterContext.cs
CourseZero/Properties/: launchSettings.json
CourseZero/Services/: CUSIS_Fetch_Service.cs  File_Process_Service.cs
CourseZero/Tools/: CUSIS_Tool.cs  File_Process_Tool.cs  Hashing_Tool.cs  RequestSource_Tool.cs
CourseZero/wwwroot/: Search_result_page.css  Search_result_page.html  advancedsearch.html  contact.html  help.html  index.html  loginpage.css  loginpage.html  logout.html  mainpage.css  mainpage.html  myupload.css  myupload.html  newmainpage.css  newmainpage.html  policy.html  profile.css  profile.html  profilepage.html  profilepagelayout.css  profilepagelayout.html  term_of_use.html  test_layout.html  test_pagetoload.html  testlogin.css  testlogin.html  upload.html  uploadhistory.html
CourseZero/wwwroot/js/: Search_result_page.js  global_vars.js  login.js  logout.js  paging.js  post_JSON.js  profile_settings.js  search.js  upload.js
CourseZero/wwwroot/js/login_page/: login_prehandle.js  login_show.js
CourseZero/wwwroot/plugin/: plugin_list.txt  tagsinput.js
CourseZero/wwwroot/tutorial/: how_to_get_avatar.html
